set default="0"
set timeout=1

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Fedora Server (Automated)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-41 quiet inst.ks=hd:LABEL=Fedora-S-dvd-x86_64-41:/fedora-kickstart.ks
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Test this media & install Fedora Server' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-41 rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}

submenu 'Troubleshooting -->' {
	menuentry 'Install Fedora Server in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-41 nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Fedora system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-41 inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
