set default="0"
set timeout=1

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Red Hat Enterprise Linux 9 (Automated)' --class redhat --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-BaseOS-x86_64 quiet inst.ks=hd:LABEL=RHEL-9-BaseOS-x86_64:/rhel9-kickstart.ks
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Test this media & install Red Hat Enterprise Linux 9' --class redhat --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-BaseOS-x86_64 rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}

submenu 'Troubleshooting -->' {
	menuentry 'Install Red Hat Enterprise Linux 9 in basic graphics mode' --class redhat --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-BaseOS-x86_64 nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Red Hat Enterprise Linux system' --class redhat --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-BaseOS-x86_64 inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
