set default="0"
set timeout=1

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Rocky Linux 9 (Automated)' --class rocky --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-6-x86_64-dvd quiet inst.ks=hd:LABEL=Rocky-9-6-x86_64-dvd:/rocky-kickstart.ks
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Test this media & install Rocky Linux 9' --class rocky --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-6-x86_64-dvd rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}

submenu 'Troubleshooting -->' {
	menuentry 'Install Rocky Linux 9 in basic graphics mode' --class rocky --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-6-x86_64-dvd nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Rocky Linux system' --class rocky --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-6-x86_64-dvd inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
