default linux
timeout 10

label linux
  menu label ^Install Rocky Linux 9 (Automated)
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=Rocky-9-6-x86_64-dvd quiet inst.ks=hd:LABEL=Rocky-9-6-x86_64-dvd:/rocky-kickstart.ks

label check
  menu label Test this ^media & install Rocky Linux 9
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=Rocky-9-6-x86_64-dvd rd.live.check quiet

label local
  menu label Boot from ^local drive
  localboot 0xffff
